# Libraries and configurations

### Import libraries

In [2]:
import sqlite3
import pandas as pd
import json

### Import dataset

In [306]:
db = sqlite3.connect('artifact/play_apps.db')
df_20 = pd.read_csv('artifact/flagged_apps_2020.csv')

# General Analysis

### Total number of unique apps per year

In [4]:
df = pd.read_sql_query("select crawl_year, count(distinct appid) as '# unique apps' from play_store group by crawl_year;", db)
df

  crawl_year  # unique apps
0       2020          51868
1       2022          27584

## Analysis of apps crawled in 2020

**_NOTE:_**  To get results for apps crawled in 2022, simply change `crawl_year` from *2020* to *2022* in the `where` clause then re-run the the cells below.

### Total number of unique apps per crawled language

In [337]:
df1 = pd.read_sql_query("select crawl_language, count(distinct appid) as '# unique apps' from play_store where crawl_year = 2020 group by crawl_language;", db).set_index("crawl_language")
df1

                # unique apps
crawl_language
ar                       7969
bn                       2861
de                       7660
en                      15967
es                       9915
fr                       6742
hi                       3735
ja                       2756
ms                       5432
pt                       7997
ru                       5869
th                       2821
tr                       3241
vi                       2354
zh                       6649

### Total number of unique apps per detected language

**_NOTE:_**  Detected languages with less than 100 apps might not be accurate. This could be due to existence of emojis and or the use of multiple languages in the metadata

In [338]:
df2 = pd.read_sql_query("select detected_language, count(distinct appid) as '# unique apps' from play_store where crawl_year = 2020 group by detected_language order by count(distinct appid) desc;", db)
df2

   detected_language  # unique apps
0                 en          27065
1                 es           7252
2                 ar           5521
3                 pt           4187
4                 fr           4112
5                 ru           3996
6                 de           3725
7                 zh           3274
8                 ms           2722
9                 tr           2421
10                ja           2070
11                vi           1474
12                bn           1422
13                th           1316
14                hi           1253
15                it             52
16                no             33
17                uk             30
18                fa             28
19                pl             27
20                nl             26
21                et             20
22                so             15
23                sv             10
24                cs             10
25                ca              9
26                ro              8
27                tl              7
28                hu              7
29                hr              7
30                el              7
31                ta              6
32                sw              6
33                mr              6
34                bg              6
35                he              5
36                da              5
37                fi              4
38                sl              3
39                af              3
40           UNKNOWN              3
41                sq              2
42                ml              2
43                lt              2
44                te              1
45                ne              1
46                mk              1
47                cy              1

### Detected languages per crawled language

#### Total number of apps with metadata in English

In [339]:
df4 = pd.read_sql_query("select crawl_language, count(distinct appid) as '# unique apps' from play_store where crawl_year = 2020 and detected_language = 'en' group by crawl_language order by crawl_language asc;", db).set_index("crawl_language")
df4

                # unique apps
crawl_language
ar                       2463
bn                       1381
de                       3821
en                      15797
es                       2736
fr                       2398
hi                       2410
ja                        584
ms                       2750
pt                       3344
ru                       1837
th                       1446
tr                        785
vi                        916
zh                       3047

#### Total number of apps with metadata in the queried language

In [340]:
df3 = pd.read_sql_query("select crawl_language, count(distinct appid) as '# unique apps' from play_store where crawl_year = 2020 and crawl_language = detected_language group by crawl_language order by crawl_language asc;", db).set_index("crawl_language")
df3

                # unique apps
crawl_language
ar                       5387
bn                       1384
de                       3658
en                      15797
es                       7089
fr                       4034
hi                       1247
ja                       2029
ms                       2587
pt                       4142
ru                       3910
th                       1291
tr                       2400
vi                       1406
zh                       3194

#### Total number of apps with metadata in languages other than English and the queried language

In [341]:
df5 = pd.read_sql_query("select crawl_language, count(distinct appid) as '# unique apps' from play_store where crawl_year = 2020 and detected_language != 'en' and detected_language != crawl_language group by crawl_language order by crawl_language asc;", db).set_index("crawl_language")
df5

                # unique apps
crawl_language
ar                        148
bn                         99
de                        215
en                        181
es                        142
fr                        332
hi                         94
ja                        146
ms                        114
pt                        545
ru                        139
th                         90
tr                         62
vi                         39
zh                        462

### Number of unique dual-use apps flagged manually

**_NOTE:_**  This number includes all dual-use apps labelled in 2020 and 2022

In [342]:
df = pd.read_sql_query("select count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y';", db)
df

   # dual-use apps
0              912

### Number of unique dual-use apps flagged manually per queried language

**_NOTE:_**  This number includes all dual-use apps labelled in 2020 and 2022, not just apps sampled from each language in 2020

In [343]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' group by crawl_language order by crawl_language;", db)
df

   crawl_language  # dual-use apps
0              ar              416
1              bn              181
2              de              363
3              en              655
4              es              459
5              fr              467
6              hi              223
7              ja              198
8              ms              307
9              pt              369
10             ru              433
11             th              292
12             tr              257
13             vi              239
14             zh              497

### Number of unique dual-use apps flagged manually per detected language

In [344]:
df = pd.read_sql_query("select detected_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' group by detected_language order by count(distinct appid) desc;", db)
df

   detected_language  # dual-use apps
0                 en              754
1                 es              273
2                 fr              253
3                 ru              250
4                 pt              225
5                 de              183
6                 tr              179
7                 zh              178
8                 ar              173
9                 vi              122
10                ms              119
11                ja              118
12                hi              114
13                th               90
14                bn               40
15                no                2
16                cs                2
17                nl                1
18                it                1
19                el                1

### List of Unique Dual-use Apps with their capabilities

In [314]:
df6 = pd.read_sql_query("select distinct appid, title, capabilities, crawl_language from play_store where crawl_year = 2020 and manual_label = 'Y';", db)
df6

,appID,title,capabilities,crawl_language
0,LEM.TrackMe,TrackMe - GPS Tracker,Locate,de
1,LEM.TrackMe,TrackMe - GPS Tracker,Locate,en
2,LEM.TrackMe,TrackMe - GPS Tracker,Locate,es
3,LEM.TrackMe,TrackMe - GPS Tracker,Locate,fr
4,LEM.TrackMe,TrackMe - GPS Tracker,Locate,ru
...,...,...,...,...
5983,ru.laonet.lite,Геотрекер слежка за телефоном,Locate,de
5984,tr.com.asmart.trackingsystem,A-Smart Araç Takip ve Yönetim Sistemi,Locate,tr
5985,tr.com.mobiliz.melikgazibel,Melikgazi Belediyesi Araç Takip Sistemi,Locate,tr
5986,vidrecord.secretapp.videocall,Video Call Recorder,Record,en
5987,vn.bagps.gpsmobile,BA GPS,Locate,vi

### Total number of unique apps per queries language based on their capabilities

#### Apps with "Locate" capabilities

In [345]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' and capabilities like '%Locate%' group by crawl_language order by count(distinct appid) desc;", db)
df

   crawl_language  # dual-use apps
0              en              333
1              zh              294
2              es              255
3              de              239
4              fr              218
5              ru              211
6              ar              191
7              th              170
8              pt              166
9              ms              163
10             ja              127
11             tr              118
12             hi              110
13             vi              109
14             bn              107

#### Apps with "Control" capabilities

In [316]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' and capabilities like '%Control%' group by crawl_language order by count(distinct appid) desc;", db)
df

   crawl_language  # dual-use apps
0              en              113
1              zh              100
2              fr               96
3              ar               86
4              ms               83
5              ru               80
6              es               78
7              pt               75
8              de               70
9              th               65
10             tr               57
11             ja               49
12             vi               47
13             hi               37
14             bn               33

#### Apps with "Access" capabilities

In [317]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' and capabilities like '%Access%' group by crawl_language order by count(distinct appid) desc;", db)
df

   crawl_language  # dual-use apps
0              zh               60
1              en               53
2              ar               51
3              ru               49
4              de               44
5              th               42
6              es               41
7              vi               39
8              fr               39
9              pt               35
10             tr               32
11             ms               27
12             ja               16
13             bn               14
14             hi               10

#### Apps with "Share" capabilities

In [318]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' and capabilities like '%Share%' group by crawl_language order by count(distinct appid) desc;", db)
df

   crawl_language  # dual-use apps
0              en              289
1              fr              242
2              ar              212
3              ru              204
4              zh              203
5              es              203
6              pt              194
7              ms              180
8              de              158
9              th              147
10             tr              124
11             vi              121
12             hi              108
13             ja              101
14             bn               82

#### Apps with "Record" capabilities

In [319]:
df = pd.read_sql_query("select crawl_language, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' and capabilities like '%Record%' group by crawl_language order by count(distinct appid) desc;", db)
df

   crawl_language  # dual-use apps
0              en              167
1              fr              126
2              ru              108
3              ar              107
4              es               90
5              pt               89
6              hi               83
7              tr               71
8              zh               68
9              vi               56
10             bn               52
11             ms               39
12             th               38
13             de               21
14             ja               18

### Total number of unique apps per subset of capabilities

In [320]:
df = pd.read_sql_query("select capabilities, count(distinct appid) as '# dual-use apps' from play_store where crawl_year = 2020 and manual_label = 'Y' group by capabilities order by count(distinct appid) desc;", db)
df

                              capabilities  # dual-use apps
0                                   Locate              373
1                                    Share              132
2                                   Record              105
3                            Share, Record               68
4                                   Access               66
5                   Locate, Control, Share               52
6                            Locate, Share               47
7                                  Control               25
8                          Locate, Control               22
9                           Control, Share               21
10                         Control, Access                8
11          Locate, Control, Access, Share                7
12                  Control, Access, Share                7
13  Locate, Control, Access, Share, Record                6
14                   Locate, Access, Share                6
15                          Locate, Access                4
16                   Access, Share, Record                3
17                          Locate, Record                2
18           Locate, Access, Share, Record                2
19                   Locate, Share, Record                1
20          Locate, Control, Share, Record                1
21                           Access, Share                1
22                          Access, Record                1

### Total number of unique apps found in `x` quried language(s)

In [321]:
df = pd.read_sql_query("select total as '# Queried language(s)', count(distinct appID) as '# Unique apps' from (select count(distinct crawl_language) as total, appId from play_store where crawl_year = 2020 group by appId) as A group by total;", db)
df

    # Queried language(s)  # Unique apps
0                       1          37511
1                       2           6771
2                       3           2559
3                       4           1493
4                       5            932
5                       6            636
6                       7            460
7                       8            367
8                       9            328
9                      10            216
10                     11            176
11                     12            133
12                     13             94
13                     14            112
14                     15             80

### Total number of unique dual-use apps found in `x` quried language(s)

In [322]:
df = pd.read_sql_query("select total as '# Queried language(s)', count(distinct appID) as '# Unique dual-use apps' from (select count(distinct crawl_language) as total, appId from play_store where crawl_year = 2020 and manual_label = 'Y' group by appId) as A group by total;", db)
df

    # Queried language(s)  # Unique dual-use apps
0                       1                     209
1                       2                      98
2                       3                      77
3                       4                      62
4                       5                      66
5                       6                      38
6                       7                      41
7                       8                      44
8                       9                      45
9                      10                      47
10                     11                      46
11                     12                      28
12                     13                      35
13                     14                      37
14                     15                      39

### Total number of unique apps with metadata in `x` detected language(s)

In [323]:
df = pd.read_sql_query("select total as '# Detected language(s)', count(distinct appID) as '# Unique apps' from (select count(distinct detected_language) as total, appId from play_store where crawl_year = 2020 group by appId) as A group by total;", db)
df

    # Detected language(s)  # Unique apps
0                        1          43987
1                        2           3948
2                        3           1405
3                        4            803
4                        5            510
5                        6            364
6                        7            196
7                        8            165
8                        9            125
9                       10            105
10                      11             77
11                      12             66
12                      13             50
13                      14             42
14                      15             25

### Total number of unique dual-use apps with metadata in `x` detected language(s)

In [324]:
df = pd.read_sql_query("select total as '# Detected language(s)', count(distinct appID) as '# Unique apps' from (select count(distinct detected_language) as total, appId from play_store where crawl_year = 2020 and manual_label = 'Y' group by appId) as A group by total;", db)
df

    # Detected language(s)  # Unique apps
0                        1            488
1                        2            117
2                        3             54
3                        4             29
4                        5             31
5                        6             27
6                        7             20
7                        8             20
8                        9             20
9                       10             29
10                      11             15
11                      12             13
12                      13             24
13                      14             17
14                      15              8

# Reported Figures

### Figure 4

In [350]:
import math

fig4 = df1
fig4["en"] = (df4["# unique apps"]/fig4["# unique apps"] * 100).apply(round)
fig4["query"] = (df3["# unique apps"]/fig4["# unique apps"] * 100).apply(round)
fig4["other"] = (df5["# unique apps"]/fig4["# unique apps"] * 100).apply(round)

TP = df_20.query("manual_label == 'Y' and ml_score >= 0.4").groupby(by="sampled_language").count()["manual_label"]
FP = df_20.query("manual_label == 'Y' and ml_score < 0.4").groupby(by="sampled_language").count()["manual_label"] *2.5 
above_threshold = pd.read_sql_query("select crawl_language, count(distinct appid) as above from play_store where ml_score >= 0.4 and ml_score not like '%e%' and crawl_year = '2020' group by crawl_language;", db).set_index("crawl_language")["above"]
below_threshold = pd.read_sql_query("select crawl_language, count(distinct appid) as below from play_store where (ml_score < 0.4 or ml_score not like '%e%') and crawl_year = '2020' group by crawl_language;", db).set_index("crawl_language")["below"]


fig4["recall"] = (TP/(TP+(FP*below_threshold/above_threshold).fillna(0))*100).apply(round)
fig4["precision"] = (TP*100/250).apply(round)

fig4["labelled"] = df_20.query("manual_label == 'Y'").groupby(by="sampled_language").count()["manual_label"]
fig4["estimation"] = ((fig4["precision"]/fig4["recall"]) * above_threshold).apply(round)

df_joined = df_20.merge(df6, left_on='appId', right_on="appID")
fig4["L"] = (df_joined.query('capabilities.str.contains("Locate")').groupby(by="sampled_language").appId.nunique()/fig4["labelled"] * 100).apply(round)
fig4["C"] = (df_joined.query('capabilities.str.contains("Control")').groupby(by="sampled_language").appId.nunique()/fig4["labelled"] * 100).apply(round)
fig4["A"] = (df_joined.query('capabilities.str.contains("Access")').groupby(by="sampled_language").appId.nunique()/fig4["labelled"] * 100).apply(round)
fig4["S"] = (df_joined.query('capabilities.str.contains("Share")').groupby(by="sampled_language").appId.nunique()/fig4["labelled"] * 100).apply(round)
fig4["R"] = (df_joined.query('capabilities.str.contains("Record")').groupby(by="sampled_language").appId.nunique()/fig4["labelled"] * 100).apply(round)

In [351]:
fig4

,# unique apps,en,query,other,recall,precision,labelled,estimation,L,C,A,S,R
crawl_language,,,,,,,,,,,,,
ar,7969,31,68,2,100,33,83,581,46,24,12,63,24
bn,2861,48,48,3,73,30,78,315,77,24,12,51,29
de,7660,50,48,3,74,42,107,596,68,17,13,40,2
en,15967,99,99,1,86,39,98,1120,47,13,6,43,36
es,9915,28,71,1,89,47,118,886,64,14,7,39,15
fr,6742,36,60,5,83,40,103,783,50,21,6,54,27
hi,3735,65,33,3,100,46,116,245,54,19,5,53,37
ja,2756,21,74,5,91,42,107,293,74,28,8,51,8
ms,5432,51,48,2,100,33,83,321,55,27,13,65,14
pt,7997,42,52,7,69,38,98,760,55,15,9,52,21
ru,5869,31,67,2,75,40,103,691,49,17,15,45,26
th,2821,51,46,3,79,52,133,391,66,25,14,53,14
tr,3241,24,74,2,100,39,97,303,58,23,14,48,29
vi,2354,39,60,2,84,50,128,292,48,22,20,51,25
zh,6649,46,48,7,84,53,135,846,62,21,16,40,8

### Figure 5